{
  "name": "interview-platform",
  "version": "1.0.0",
  "description": "remote interview platform",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hasrat270/Interview-Platform.git"
  },
  "author": "Hasrat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hasrat270/Interview-Platform/issues"
  },
  "homepage": "https://github.com/Hasrat270/Interview-Platform#readme"
}
